{
  "WhatsApp": {
    "DefaultWaitTime": 60,
    "MessageDelay": 2000,
    "HeadlessMode": false,
    "ProfilePath": "%USERPROFILE%\\AppData\\Local\\WhatsAppAutomation"
  },
  "Telegram": {
    "BotToken": "YOUR_BOT_TOKEN_HERE",
    "Enabled": false
  },
  "Scheduling": {
    "CheckIntervalMinutes": 60,
    "SendTimeHour": 9,
    "SendTimeMinute": 0
  },
  "Messages": {
    "DefaultBirthdayMessage": "🎉 Happy Birthday {Name}! Wishing you a fantastic day filled with joy! 🎂",
    "Templates": [
      "🎊 Happy Birthday {Name}! May all your wishes come true! 🎁",
      "🎈 Wishing you the happiest of birthdays, {Name}! 🎉",
      "🎂 Happy Birthday {Name}! Hope your day is as special as you are! ✨"
    ]
  },
  "Contacts": {
    "CsvFilePath": "birthdays.csv",
    "DatabasePath": "contacts.db"
  }
}
